# A2ARegistry

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.prod  INSTALLATION.md  Makefile  QUALITY_CHECKS.md  README.md  activate_env.sh  docker-compose.yml  env.example
.github/workflows/: ci.yml  release.yml
alembic/: env.py
app/: config.py
examples/crewai-and-langchain-examples/: README.md  agent_runner_example.py  customer_service_demo.py  quick_start.sh
examples/crewai-and-langchain-examples/shopify-status-agent/: README.md  env.sample  pyproject.toml  register_with_a2a.py  simple_server.py
k8s/: README-BUILD.md  README.md  build-images.sh  configmap.yaml  deploy.sh  ingress.yaml  kustomization.yaml  namespace.yaml  opensearch-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml  registry-deployment.yaml  runner-deployment.yaml  ui-deployment.yaml
registry/: Dockerfile.registry  database.py  main.py
registry/api/: agents.py
registry/core/: caching.py  exceptions.py  logging.py
registry/schemas/: agent_card_spec.py
registry/services/: agent_service.py  card_service.py  search_index.py
runner/: Dockerfile.runner  requirements.txt  start_runner.sh  test_customer_service_e2e.py
runner/runner/: a2a_executor.py  agent_registry.py  config.py  host_agent.py  main.py  memory.py  models.py  skill_selector.py  utils.py
runner/tests/: __init__.py  test_runner.py
scripts/: delete_all_agents.py  init_db.py  validate_agent_card.py
sdk/go/: README.md  go.mod
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/a2areg/sdk/: A2ARegClient.java
sdk/java/src/main/java/com/a2areg/sdk/exceptions/: A2AError.java  AuthenticationError.java  NotFoundError.java  RateLimitError.java  ServerError.java  ValidationError.java
sdk/java/src/main/java/com/a2areg/sdk/models/: Agent.java  AgentCapabilities.java  AgentCardSignature.java  AgentCardSpec.java  AgentInterface.java  AgentProvider.java  AgentSkill.java  AgentTeeDetails.java  SecurityScheme.java
sdk/java/src/test/java/com/a2areg/sdk/: A2ARegClientTest.java
sdk/java/src/test/java/com/a2areg/sdk/exceptions/: A2AErrorTest.java
sdk/java/src/test/java/com/a2areg/sdk/models/: AgentTest.java
sdk/python/a2a_reg_sdk/: __init__.py  client.py  (+1 more)
sdk/typescript/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.esm.json  tsconfig.json  tsconfig.test.json
tests/: base_test.py  test_agent_service.py  test_agents_api.py  test_auth_api.py  test_auth_jwks.py  test_auth_service.py  test_card_service.py  test_health_api.py  test_models.py  test_registry_service.py  test_schemas.py  test_sdk_client.py  test_sdk_exceptions.py  test_sdk_publisher.py  test_search_api.py  test_search_index_service.py  test_security.py  test_well_known_api.py
ui/: .env.local_  Dockerfile  README.md  next.config.js  package-lock.json  package.json
ui/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
ui/components/: AgentCard.tsx  AgentList.tsx  Navbar.tsx  SearchBar.tsx
(+48 files in other folders)
