# Production Dockerfile for A2A Runner
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy SDK first (needed for requirements.txt)
COPY sdk/python/ ./sdk/python/

# Install SDK
RUN cd sdk/python && pip install --no-cache-dir -e .

# Install Python dependencies (after SDK is installed)
COPY runner/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt || \
    (echo "Removing SDK line from requirements.txt" && \
     grep -v "../sdk/python" requirements.txt > requirements_temp.txt && \
     mv requirements_temp.txt requirements.txt && \
     pip install --no-cache-dir -r requirements.txt)

# Production stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY runner/ ./runner/
COPY sdk/python/ ./sdk/python/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app

USER app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "runner.main:app", "--host", "0.0.0.0", "--port", "8001"]

